[QDSync]
Registered=1

[QDSync_Modem]
Registered=1

[QDSync_Modem_Status]
Registered=1

[QDSync_QCopBridge]
Registered=1

[QDSync_QDLinkHelper]
Registered=1

[QDSync_QDSync]
Registered=1

[QDSync_QDThread]
Registered=1

[QDSync_Qtopia4Sync]
Registered=1

[QDSync_SyncAuthentication]
Registered=1
