[Appearance]
AlternateBase=#EEF5D6
AlternateBase_alpha=176
Background=#eeeeee
BackgroundImage=background
Background_alpha=128
Base=#ffffff
Base_alpha=64
Button=#F0F0F0
ButtonText=#000000
ButtonText_disabled=
ButtonText_disabled_alpha=255
Button_alpha=176
DecorationTheme=smart/decorationrc
Foreground=#222222
Foreground_disabled=#999999
Foreground_disabled_alpha=255
Highlight=#4F7942
Highlight_alpha=176
HighlightedText=#FFFFFF
Link=#0000FF
LinkVisited=#FF00FF
Scheme=Classic.scheme
Shadow=
Style=Qtopia
Text=#000000
Text_disabled=#999999
Text_disabled_alpha=255
Theme=smart.conf
WindowText=#FFFFFF

[ApplicationPositions]
qdsync="0,0,640,480,0"
qtmail="0,41,400,192,1"

[Date]
DateFormat=

[Font]
FontFamily%5B%5D=dejavu_sans_condensed
FontSize%5B%5D=6.4

[HomeScreen]
AutoKeyLock=false
HomeScreenPicture=
HomeScreenPictureMode=0
ShowDate=true
ShowHomeScreen=Never
ShowLocation=false
ShowOperator=true
ShowProfile=true
ShowTime=false

[Startup]
FirstUse=false
NeedCalibrate=true
NeedRestart=true
NeedTimeZone=true

[Style]
ExtendedFocusHighlight=1
FormStyle=QtopiaDefaultStyle
FullWidthMenu=0
HideMenuIcons=0
MenuAlignment=left
PopupShadows=0

[Translation]
Context=QPE
File=QtopiaDefaults
