[Global]
Mode = Normal
[applets]
Disabled = 
[application]
Disabled = 
[calculator]
[codecs]
Disabled = wavplugin,
[decorations]
Disabled = 
[fontfactories]
Disabled = 
[imagecodecs]
Disabled = notepad,
[inputmethods]
Disabled = 
[network]
Disabled = 
[obex]
Disabled = 
[styles]
Disabled = 
[textcodecs]
Disabled = simple8,
[today]
