[Appearance]
AlternateBase = #EEF5D6
Background = #eeeeee
Base = #FFFFFF
Button = #F0F0F0
ButtonText = #000000
Decoration = Qtopia
FontFamily = Helvetica
FontSize = 12
Foreground = #222222
Foreground_disabled = #BBBBBB
Highlight = #8BAC30
HighlightedText = #FFFFFF
IconSize = 16
Scheme = Qtopia
Shadow = 
Style = Qtopia
Text = #000000
Text_disabled = #BBBBBB
[ApplicationPositions]
addressbook = 116,70,240,108,1
appearance = 0,0,376,230,1
appservices = 0,0,334,341,1
clock = 116,70,240,108,1
keypebble = 116,70,240,108,1
language = 0,0,276,230,1
launchersettings = 0,0,234,230,1
minesweep = 116,70,240,108,1
music = 116,60,240,128,1
netsetup = 116,70,240,108,1
photoedit = 116,70,240,108,1
pluginmanager = 0,0,270,230,1
qasteroids = 116,70,240,108,1
qipkg = 95,0,282,342,1
security = 131,26,210,182,0
videos = 116,60,240,128,1
[BatteryPower]
Brightness = 255
Dim = 1
Interval = 240
Interval_Dim = 20
Interval_LightOff = 30
LightOff = 0
Suspend = 1
[Date]
LongOrder = 273
Separator = /
ShortOrder = 273
[Keyboard]
[Screensaver]
Brightness = 255
Dim = 1
Interval = 240
Interval_Dim = 20
Interval_LightOff = 30
LightOff = 0
Suspend = 1
[Startup]
FirstUse = 0
[StorageMonitor]
[Time]
