[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\opt\qt-4.7.1\plugins\iconengines\libqsvgicon.so=2010-12-27T13:31:29
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\opt\qt-4.7-arm\plugins\iconengines\libqsvgicon.so=2010-12-24T15:15:01, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\opt\qt-4.7.1\plugins\iconengines\libqsvgicon.so=2010-12-27T13:31:29, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7-arm\plugins\imageformats\libqgif.so=2010-12-24T15:15:01, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7-arm\plugins\imageformats\libqico.so=2010-12-24T15:15:01, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7-arm\plugins\imageformats\libqjpeg.so=2010-12-24T15:15:00, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7-arm\plugins\imageformats\libqmng.so=2010-12-24T15:15:01, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7-arm\plugins\imageformats\libqsvg.so=2010-12-24T15:15:01, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7-arm\plugins\imageformats\libqtiff.so=2010-12-24T15:15:01, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7.1\plugins\imageformats\libqgif.so=2010-12-27T13:31:29, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7.1\plugins\imageformats\libqico.so=2010-12-27T13:31:29, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7.1\plugins\imageformats\libqjpeg.so=2010-12-27T13:31:29, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7.1\plugins\imageformats\libqmng.so=2010-12-27T13:31:29, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7.1\plugins\imageformats\libqsvg.so=2010-12-27T13:31:29, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.7.1\plugins\imageformats\libqtiff.so=2010-12-27T13:31:29, tiff, tif

[Qt%20Plugin%20Cache%204.7.false]
opt\Qtopia\plugins\decorations\libflat.so.2.2.0=0, 1, , 2010-12-28T03:02:59
opt\Qtopia\plugins\decorations\libpolished.so.2.2.0=0, 1, , 2010-12-28T03:03:03
opt\qt-4.7-arm\plugins\iconengines\libqsvgicon.so=40700, 0, arm linux g++-4 full-config, 2010-12-24T15:15:01
opt\qt-4.7-arm\plugins\imageformats\libqgif.so=40700, 0, arm linux g++-4 full-config, 2010-12-24T15:15:01
opt\qt-4.7-arm\plugins\imageformats\libqico.so=40700, 0, arm linux g++-4 full-config, 2010-12-24T15:15:01
opt\qt-4.7-arm\plugins\imageformats\libqjpeg.so=40700, 0, arm linux g++-4 full-config, 2010-12-24T15:15:00
opt\qt-4.7-arm\plugins\imageformats\libqmng.so=40700, 0, arm linux g++-4 full-config, 2010-12-24T15:15:01
opt\qt-4.7-arm\plugins\imageformats\libqsvg.so=40700, 0, arm linux g++-4 full-config, 2010-12-24T15:15:01
opt\qt-4.7-arm\plugins\imageformats\libqtiff.so=40700, 0, arm linux g++-4 full-config, 2010-12-24T15:15:01
opt\qt-4.7.1\plugins\iconengines\libqsvgicon.so=40701, 0, arm linux g++-4 full-config, 2010-12-27T13:31:29
opt\qt-4.7.1\plugins\imageformats\libqgif.so=40701, 0, arm linux g++-4 full-config, 2010-12-27T13:31:29
opt\qt-4.7.1\plugins\imageformats\libqico.so=40701, 0, arm linux g++-4 full-config, 2010-12-27T13:31:29
opt\qt-4.7.1\plugins\imageformats\libqjpeg.so=40701, 0, arm linux g++-4 full-config, 2010-12-27T13:31:29
opt\qt-4.7.1\plugins\imageformats\libqmng.so=40701, 0, arm linux g++-4 full-config, 2010-12-27T13:31:29
opt\qt-4.7.1\plugins\imageformats\libqsvg.so=40701, 0, arm linux g++-4 full-config, 2010-12-27T13:31:29
opt\qt-4.7.1\plugins\imageformats\libqtiff.so=40701, 0, arm linux g++-4 full-config, 2010-12-27T13:31:29
