[Qt%20Factory%20Cache%204.4]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\opt\Qtopia4.4.3\qt_plugins\iconengines\libqtopiaiconengine.so=, png
com.trolltech.Qt.QIconEngineFactoryInterface%3A\opt\Qtopia4.4.3\qt_plugins\iconengines\libqtopiapiciconengine.so=
com.trolltech.Qt.QIconEngineFactoryInterface%3A\opt\Qtopia4.4.3\qt_plugins\iconengines\libqtopiasvgiconengine.so=
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\opt\Qtopia4.4.3\qt_plugins\iconengines\libqtopiaiconengine.so=
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\opt\Qtopia4.4.3\qt_plugins\iconengines\libqtopiapiciconengine.so=, pic
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\opt\Qtopia4.4.3\qt_plugins\iconengines\libqtopiasvgiconengine.so=, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\Qtopia4.4.3\qt_plugins\imageformats\libpictureimageformat.so=, pic
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\Qtopia4.4.3\qt_plugins\imageformats\libqgif.so=, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\Qtopia4.4.3\qt_plugins\imageformats\libqico.so=, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\Qtopia4.4.3\qt_plugins\imageformats\libqjpeg.so=, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\Qtopia4.4.3\qt_plugins\imageformats\libqmng.so=, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\Qtopia4.4.3\qt_plugins\imageformats\libqsvg.so=, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\Qtopia4.4.3\qt_plugins\imageformats\libqtiff.so=, tiff, tif
com.trolltech.Qt.QTextCodecFactoryInterface%3A\opt\Qtopia4.4.3\plugins\codecs\libtimidityplugin.so=
com.trolltech.Qt.QTextCodecFactoryInterface%3A\opt\Qtopia4.4.3\plugins\codecs\libtremorplugin.so=
com.trolltech.Qt.QTextCodecFactoryInterface%3A\opt\Qtopia4.4.3\plugins\codecs\libwavplay.so=
com.trolltech.Qt.QTextCodecFactoryInterface%3A\opt\Qtopia4.4.3\plugins\codecs\libwavrecord.so=
