# libQtSql.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: ?? 12? 28 17:08:24 2020
# The name that we can dlopen(3).
dlname='libQtSql.so.4'

# Names of this library.
library_names='libQtSql.so.4.8.7 libQtSql.so.4 libQtSql.so'

# The name of the static archive.
old_library='libQtSql.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/tslib/lib -L/opt/qt-4.8.7/lib  -lQtCore -L/usr/local/tslib/lib -L/opt/qt-4.8.7/lib -lpthread '

# Version information for libQtSql.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt-4.8.7/lib'
