# libQtMultimedia.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: ?? 12? 28 17:15:17 2020
# The name that we can dlopen(3).
dlname='libQtMultimedia.so.4'

# Names of this library.
library_names='libQtMultimedia.so.4.8.7 libQtMultimedia.so.4 libQtMultimedia.so'

# The name of the static archive.
old_library='libQtMultimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/tslib/lib -L/opt/qt-4.8.7/lib  -lQtGui -L/usr/local/tslib/lib -L/opt/qt-4.8.7/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtMultimedia.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt-4.8.7/lib'
